# dcas

./: .project  LICENSE  README.md  pom.xml
config/: dsol-checks.xml
src/main/java/org/opentrafficsim/dcas/: Serialization.java  package-info.java
src/main/java/org/opentrafficsim/dcas/scenario/: Assumptions.java  package-info.java
src/main/java/org/opentrafficsim/dcas/tactical/: MyTest.java  package-info.java
src/main/resources/: assumptions.json
